sonar.projectKey=TP30-jenkins-CI-CD
sonar.projectName=TP30-jenkins-CI-CD
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=sqp_05b5c48d457f0655ec441ca46f9e27a04cbd8da1
sonar.sourceEncoding=UTF-8
